# NaturesCall

./: .gitignore  Directory.Build.props  NaturesCall.sln
CakeBuild/: CakeBuild.csproj  Program.cs
NaturesCall/: Commands.cs  Core.cs  NaturesCall.csproj  changelog.md  changelog.txt  modinfo.json
NaturesCall/Bladder/: EntityBehaviorBladder.cs
NaturesCall/BlockEntities/: BlockEntityStain.cs
NaturesCall/Compatibility/: HoDCompat.cs  XSkillsCompat.cs
NaturesCall/Config/: ConfigClient.cs  ConfigLibCompat.Helper.cs  ConfigLibCompat.cs  ConfigServer.cs  ConfigSystem.cs  IModConfig.cs  ModConfig.cs
NaturesCall/HarmonyPatches/: SpillWashStainsPatch.cs
NaturesCall/Hud/: BetterGuiElementStatbar.cs  BladderBarHudElement.cs  GuiElementOverloadableBar.cs  HudChoice.cs  HudInteractionHelp.cs  ModGuiStyle.cs
NaturesCall/Network/: BladderNetwork.Action.cs  BladderNetwork.cs  DrinkNetwork.Pee.cs  DrinkNetwork.cs  PeeMessage.cs
NaturesCall/Thirst/: BladderSource.cs  BladderSourceLoader.cs  HoDBladderSource.cs  HungerBladderSource.cs
NaturesCall/ThirstLoader/: ThirstModInfo.cs  ThirstModLoader.cs
NaturesCall/Util/: Constants.cs  EnumPeeMode.cs  EventIds.cs  Extensions.cs  PatchCategories.cs  ReflectionExtensions.cs
NaturesCall/Util/StatModifier/: EnumCurveType.cs  EnumUpDownCenter.cs  StatModifierUtil.cs  StatMultiplier.cs
NaturesCall/assets/naturescall/blocktypes/: stain.json
NaturesCall/assets/naturescall/itemtypes/: lantportion.json  urineportion.json
NaturesCall/assets/naturescall/lang/: en.json  es-es.json  fr.json  zh_cn.json
NaturesCall/assets/naturescall/patches/: playerhasabladder.json
NaturesCall/assets/naturescall/patches/compatibility/: balancedthirst.json  hydrateordiedrate.json  xskills.json
NaturesCall/assets/naturescall/recipes/barrel/: lantportion.json  soakedhidelant.json
