<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSSurvivalMod">
            <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VSEssentials">
            <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VSCreativeMod">
            <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VintagestoryLib">
            <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="protobuf-net">
            <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="cairo-sharp">
            <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- References to mods via local DLLs and NuGet packages if available -->
    <ItemGroup>
        <Reference Include="configlib">
            <HintPath>../configlib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="xlib">
            <HintPath>../xlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <PackageReference Include="VSImGui" Version="0.0.6" PrivateAssets="all" IncludeAssets="compile" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="modicon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="modinfo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
